# SchemaForge

./: .gitignore  LICENSE  README.md  SchemaForge.slnx
.github/workflows/: ci.yml
SchemaForge.API/: Program.cs  SchemaForge.API.csproj  SchemaForge.API.http
SchemaForge.API/Models/: SchemaCatalogItemResponse.cs  SchemaDefinition.cs  SchemaDocument.cs  SchemaPropertyDocument.cs  SchemaPropertySummaryResponse.cs  SchemaSummaryResponse.cs  ValidationIssueResponse.cs  ValidationReportResponse.cs
SchemaForge.API/Properties/: launchSettings.json
SchemaForge.API/Samples/: employee.sample.json
SchemaForge.API/Schemas/: employee.schema.json
SchemaForge.API/Services/: SchemaCatalogService.cs  SchemaDocumentService.cs  SchemaValidationService.cs
SchemaForge.Tests/: EmployeeSchemaTests.cs  SchemaForge.Tests.csproj
docs/: CONTRIBUTING.md  architecture.md  roadmap.md
